# FormManagement

./: README.md
QMS Solution/: QMS Solution.sln
QMS Solution/QMS.Commands/: CommandHandler.cs  ICommand.cs  QMS.Commands.csproj
QMS Solution/QMS.Commands/Audit/: CreateAudit.cs
QMS Solution/QMS.Commands/Authentication/: CreateJWToken.cs  CreateRefreshToken.cs  RevokeToken.cs
QMS Solution/QMS.Commands/Campaign/: CreateCampaign.cs
QMS Solution/QMS.Commands/Form/: CreateMultiplechoice.cs  CreateTrueFalseYesNoNA.cs  DeactivateOrActivateForm.cs  DeleteForm.cs  UpdateMultiplechoice.cs  UpdateTrueFalseYesNoNAForm.cs
QMS Solution/QMS.Commands/User/: CreateUser.cs  CreateUserWithRoleCampaign.cs  DeleteUser.cs  UpdateUser.cs
QMS Solution/QMS.Core/: QMS.Core.csproj
QMS Solution/QMS.Core/Database/: IDataContext.cs
QMS Solution/QMS.Core/Exceptions/: DataNotFoundException.cs  EntityNotCreatedException.cs  EntityNotFoundException.cs
QMS Solution/QMS.Core/Providers/: ICurrentUserProvider.cs
QMS Solution/QMS.Core/Services/: IAuthenticationService.cs  IEncryptionService.cs  IPingService.cs  ISatisfactionMetricsService.cs
QMS Solution/QMS.Database/: DBContextFactory.cs  DataContext.cs  QMS.Database.csproj
QMS Solution/QMS.Database/Configurations/: AppNavigationConfiguration.cs  AuditConfiguration.cs  AuditDetailConfiguration.cs  CampaignConfiguration.cs  FormCategoryConfiguration.cs  FormChoiceConfiguration.cs  FormConfiguration.cs  FormQuestionChoiceConfiguration.cs  FormQuestionConfiguration.cs  FormTypeConfiguration.cs  HtmlControlConfiguration.cs  LobConfiguration.cs  RefreshTokenConfiguration.cs  RoleAppNavigationConfiguration.cs  RoleConfiguration.cs  UserCampaignConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
QMS Solution/QMS.Database/Deployment Scripts/: Dbscript1.sql
QMS Solution/QMS.Database/Migrations/: 20210605050714_InitialBuild.Designer.cs  20210605050714_InitialBuild.cs  DataContextModelSnapshot.cs
QMS Solution/QMS.Database/Seeding/: CreateAppNavigationRoleData.cs  CreateCampaignLobData.cs  CreateInitialFormData.cs  CreateUserCampaignData.cs  CreateUserRoleData.cs  _Seed.cs
QMS Solution/QMS.Domain/: QMS.Domain.csproj
QMS Solution/QMS.Domain/ConfigSections/: AppSettings.cs  ConnectionStrings.cs  EpmsApi.cs  PingAuthentication.cs
QMS Solution/QMS.Domain/Constants/: ClaimsContants.cs  ConfigurationConstants.cs  FormCategoryConstants.cs  FormChoiceIdsConstants.cs  FormTypeConstants.cs  HtmlControlIdConstants.cs  MessagesConstants.cs  RoleConstants.cs
QMS Solution/QMS.Domain/Entities/: AppNavigation.cs  Audit.cs  Form.cs  (+16 more)
QMS Solution/QMS.Infrastructure/: QMS.Infrastructure.csproj
QMS Solution/QMS.Infrastructure/Providers/: CurrentUserProvider.cs
QMS Solution/QMS.Infrastructure/Services/: AuthenticationService.cs  EncryptionService.cs  PingService.cs
QMS Solution/QMS.Mapper/: AppNavigationMapper.cs  AuditMapper.cs  CampaignMapper.cs  FormCatogryMapper.cs  FormMapper.cs  QMS.Mapper.csproj  RoleMapper.cs  UserMapper.cs
QMS Solution/QMS.Queries/: CollectionQuery.cs  IQuery.cs  QMS.Queries.csproj  QueryHandler.cs
QMS Solution/QMS.Web/: Dockerfile  Program.cs  QMS.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
QMS Solution/QMS.Web/Controllers/: AccountController.cs  AuditController.cs  CampaignController.cs  FormCategoryController.cs  FormController.cs  RoleController.cs  UserController.cs  _BaseController.cs
QMS Solution/QMS.Web/Properties/: launchSettings.json
QMSFrontEnd/clientapp/: package-lock.json  package.json  vue.config.js
(+129 files in other folders)
